<!DOCTYPE html>

<html lang="en">


<head>
    <head>
        <title>Home | Brennan Somers</title>
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <link rel="stylesheet" href="./assets/style.css">
    </head>
</head>




<body>
    <header>
        <nav>
            <!----------------->
            <!--Header & nav -->
            <!----------------->
            <h1>Brennan Somers Portfolio</h1>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
        <!----------------->
        <!------Banner----->
        <!----------------->
    <section class="hero">
        <h2> Welcome to my coding journey</h2>
    </section>
        <!-------------->
        <!-----Main----->
        <!-------------->
    <main>
        <section>
            <header>
                <h2>About</h2>
            </header>
            <img ><!--placeholder "insert image"-->
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>

        </section>

    </main>


    
    
</body>























































</html>